<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PLUTON</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <img   src="../imagenes/sistemaSolar.png" class="foto2" alt="...">
      <a class="nav-link" class="navbar-brand" href="../index.html">SISTEMA SOLAR</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

          <li class="nav-item">
            <a class="nav-link" href="historia.html">TEORIA</a>
          </li>          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="../index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               PLANETAS
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="el sol.html">SOL</a>
              <a class="dropdown-item" href="Mercurio.html">MERCURIO</a>
              <a class="dropdown-item" href="Venus.html">VENUS</a>
              <a class="dropdown-item" href="Tierra.html">TIERRA</a>
              <a class="dropdown-item" href="Marte.html">MARTE</a>
              <a class="dropdown-item" href="Jupiter.html">JUPITER</a>
              <a class="dropdown-item" href="Saturno.html">SATURNO</a>
              <a class="dropdown-item" href="Urano.html">URANO</a>
              <a class="dropdown-item" href="Neptuno.html">NEPTUNO</a>
              <a class="dropdown-item" href="Pluton.html">PLUTON</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
      </div>         
    </nav>
  </header>
  <h2 class="nav-link">PLUTON</h2>
  <div clas= "container">
    <p><img src="../imagenes/PLU.jpg" class="foto"  alt="..." >
    </p>
  </div>
  <h5 class="nav-link">Un planeta enano situado a continuación de la órbita de Neptuno y que, durante muchos años, estuvo rodeado de polémica. El ex-planeta Plutón fue descubierto el 18 de febrero de 1930, por un astrónomo estadounidense: Clyde William Tombaugh. ... Es más pequeño que cualquier otro planeta.</h5>

   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
</body>
</html>